<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      .jumbotron {
        padding: 6rem 0rem 0rem 0rem;
        background-color: #38b6ff;
      }

      .jumbotron img {
        width: 200px;
      }

      h1 {
        color: #38b6ff;
        font-family: "Montserrat", sans-serif;
      }

      #about {
        background-color: #000;
        padding-bottom: 20px;
      }

      #about p {
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        margin-top: -10px;
      }
      section {
        padding-top: 5rem;
      }

      #projects {
        background-color: #e2edff;
      }
    </style>

    <title>My Portfolio | Ahmad Faqih</title>
  </head>
  <body id="home" class="mx-auto" style="width: 400px;">
    <!-- start jumbotron-->
    <div class="jumbotron text-center">
      <img src="img/myprofil.jpg" alt="profil" class="rounded-circle img-thumbnail" />
    </div>
    <!-- end jumbotron -->

    <!-- start main -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h1 class="display-4 fw-bold fs-3"">BRISE GT</h1>
            <p class="lead">Owner DRPS</p>
          </div>
        </div>
        <div class="row fs-5 text-center d-flex align-items-center">
          <button type="button" class="btn rounded-pill" style="color: #000; background-color: #38b6ff;">
            <h3 class="fw-bold fs-4" style='font-family: "Montserrat", sans-serif;'>SERVER DRPS</h3>
          </button>
        </div>
      </div>
    </section>
    <!-- end main -->

    <!-- start footer -->    
    <footer class="p-3" style="background-color: #38b6ff;">
    </footer>
    <!-- end footer -->

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
